# closure-module

./: .classpath  .project  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/in/codifi/api/cache/: HazleCacheController.java
src/main/java/in/codifi/api/config/: ApplicationProperties.java
src/main/java/in/codifi/api/controller/: ClosureAdminController.java  ClosureApprovalController.java  ClosureController.java  LogController.java
src/main/java/in/codifi/api/controller/spec/: IClosureAdminController.java  IClosureApprovalController.java  IClosureController.java  ILogController.java
src/main/java/in/codifi/api/entity/: AccesslogEntity.java  ClosureCommonEntity.java  ClosureDocumentEntity.java  ClosureEmailLogEntity.java  ClosureEmailTemplateEntity.java  ClosureErrorLogEntity.java  ClosureNSDLandCSDLEntity.java  ClosureSmsLogEntity.java  ClosureStatusEntity.java  ClosureTxnDetailsEntity.java  ClosurelogEntity.java  CommonEntity.java  DocumentEntity.java  EmailLogEntity.java  EmailTemplateEntity.java  ErrorLogEntity.java  FundsDetails.java  SmsLogEntity.java  TxnDetailsEntity.java
src/main/java/in/codifi/api/entity/logs/: AccessLogModel.java  RestAccessLogModel.java
src/main/java/in/codifi/api/filter/: AccessLogFilter.java
src/main/java/in/codifi/api/helper/: ClosureHelper.java
src/main/java/in/codifi/api/model/: ClientBasicData.java  DpModel.java  DpResult.java  FormDataModel.java  Holding.java  JsonResponse.java  LogsRequestModel.java  PdfApplicationDataModel.java  ReKycResmodel.java  ResponseModel.java  Symbol.java
src/main/java/in/codifi/api/repository/: AccessLogManager.java  AccesslogRepository.java  ClosureDocumentRepository.java  ClosureEmailLogRepository.java  ClosureEmailTemplateRepository.java  ClosureErrorLogRepository.java  ClosureNSDLandCSDLRepository.java  ClosureSmsLogRepository.java  ClosureStatusRepository.java  ClosureTxnDetailsRepository.java  ClosurelogRepository.java  DocumentRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  ErrorLogRepository.java  LogRepository.java  SmsLogRepository.java  TxnDetailsRepository.java
src/main/java/in/codifi/api/restservice/: ISmsRestService.java  SmsRestService.java
src/main/java/in/codifi/api/service/: ClosureAdminService.java  ClosureApprovalService.java  ClosureService.java  ClosureoService.java  LogService.java
src/main/java/in/codifi/api/service/spec/: IClosureAdminService.java  IClosureApprovalService.java  IClosureService.java  IClosureoService.java  ILogService.java
src/main/java/in/codifi/api/trading/restservice/: ItradingRestServices.java  tradingRestServices.java
src/main/java/in/codifi/api/utilities/: CommonMail.java  CommonMethods.java  EkycConstants.java  Esign.java  MessageConstants.java  StringUtil.java
src/main/resources/: application.properties  import-dev.sql
