quarkus.http.port=9022
quarkus.package.type=uber-jar
quarkus.http.limits.max-form-attribute-size=4M
quarkus.jackson.timezone=Asia/Kolkata
 
#hazlecast
#local
config.app.hazel.cluster=codifi
config.app.hazel.address=127.0.0.1:5701
config.app.hazel.for=prod

# Keycloak configuration
quarkus.oidc.auth-server-url=https://keycloak.cholasecurities.com/idaas/realms/amvuet
quarkus.oidc.client-id=chola
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oauth2.introspection-url=https://keycloak.cholasecurities.com/idaas/realms/amvuet/protocol/openid-connect/token/introspect
 
#Db config
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.packages=in.codifi.api.entity

#Mail 
appconfig.mail.password=Adm!n\\$789
appconfig.mail.from=Cholasecurities@chola.murugappa.com
appconfig.mail.port=587
appconfig.mail.username=Cholasecurities@chola.murugappa.com
appconfig.mail.host=smtp.office365.com


#UAT
#quarkus.datasource.jdbc.url=jdbc:mysql://13.200.88.75:3306/chola_erp_uat
#quarkus.datasource.username=trading
#quarkus.datasource.password=cholatrading@cod!f!

#PROD
quarkus.datasource.jdbc.url=jdbc:mysql://13.200.88.75:3306/chola_erp_live
quarkus.datasource.username=trading
quarkus.datasource.password=cholatrading@cod!f!

#file path
appconfig.file.basepath=/opt/files/live/erp/docs/
#local file path
#appconfig.file.basepath=C:\\Users\\kgowt\\Downloads\\cholaEkyc


quarkus.rest-client.config-trading.url=https://uattrade.cholasecurities.com/

appconfig.esign.csdlpdf=/opt/files/live/erp/esign/CSDL.pdf
appconfig.esign.nsdlpdf=/opt/files/live/erp/esign/NSDL.pdf
appconfig.esign.pdf.fontfile=/opt/files/live/erp/esign/MonospaceTypewriter.ttf

#Swagger config
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=EKYC
quarkus.smallrye-openapi.info-version=0.0.1

#Encryption Key
appconfig.token.encryption.key=8526707787codifi1234567cholaekyc


#Logs Database properties
quarkus.datasource.logs.db-kind=mysql
quarkus.hibernate-orm.logs.database.generation=none
quarkus.hibernate-orm.logs.datasource=logs
quarkus.datasource.logs.jdbc.max-size=200
quarkus.datasource.logs.jdbc.min-size=1
quarkus.hibernate-orm.logs.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.logs.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.logs.packages=in.codifi.api.entity.logs

#UAT
#quarkus.datasource.logs.username=trading
#quarkus.datasource.logs.password=cholatrading@cod!f!
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://13.200.88.75:3306/logs_db_chola_erp_uat?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#appconfig.log.db.name=logs_db_chola_erp_uat

#LOCAL
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=Vennila@44
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://localhost:3306/logs_db_chola_erp_uat?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
#appconfig.log.db.name=logs_db_chola_erp_uat

#PROD
quarkus.datasource.logs.jdbc.url=jdbc:mysql://13.200.88.75:3306/logs_db_chola_erp_live?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.logs.username=trading
quarkus.datasource.logs.password=cholatrading@cod!f!
appconfig.log.db.name=logs_db_chola_erp_live